<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.medrep.fleet.ui.dashboard.DashboardFragment"
        android:label="Dashboard" />

    <fragment
        android:id="@+id/visitsFragment"
        android:name="com.medrep.fleet.ui.visits.VisitsFragment"
        android:label="Visits" />

    <fragment
        android:id="@+id/customersFragment"
        android:name="com.medrep.fleet.ui.customers.CustomersFragment"
        android:label="Customers" />

    <fragment
        android:id="@+id/expensesFragment"
        android:name="com.medrep.fleet.ui.expenses.ExpensesFragment"
        android:label="Expenses" />

    <fragment
        android:id="@+id/leavesFragment"
        android:name="com.medrep.fleet.ui.leaves.LeavesFragment"
        android:label="Leaves" />

    <fragment
        android:id="@+id/ordersFragment"
        android:name="com.medrep.fleet.ui.orders.OrdersFragment"
        android:label="Orders" />

    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.medrep.fleet.ui.notifications.NotificationsFragment"
        android:label="Notifications" />

    <fragment
        android:id="@+id/tourPlanFragment"
        android:name="com.medrep.fleet.ui.tourplan.TourPlanFragment"
        android:label="Tour Plan" />

    <fragment
        android:id="@+id/moreFragment"
        android:name="com.medrep.fleet.ui.more.MoreFragment"
        android:label="More" />

</navigation>
